CONTENTS OF THIS FILE
---------------------

 * Introduction
 * Requirements
 * Installation
 * Configuration


INTRODUCTION
------------

A very minimal module that let you set up a custom node as overrides the
front page for users.

A possible improvement could be letting users configure different front pages
by roles. but I will let the community decide on where this goes

 * For a full description of the module, visit the project page:
   https://drupal.org/project/overrides_frontpage

 * To submit bug reports and feature suggestions, or to track changes:
   https://github.com/rawdreeg/overrides_frontpage/issues


REQUIREMENTS
------------

This module requires no modules outside of Drupal core.


INSTALLATION
------------

 * Install as you would normally install a contributed Drupal module. Visit:
   https://www.drupal.org/node/ for further information.


CONFIGURATION
-------------

    1. Navigate to "Adminstration > Extend" and enable module.
    2. Navigate to "Adminstration > Configuration > System >
       Authenticated user front page Settings."
        1. Set the logged in frontpage.
        2. save settings.
